APP_SECRET=47e2afa1ef876236583063446baa98fb
CORS_ALLOW_ORIGIN='*' # '^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=safecloudsoft.com
###< lexik/jwt-authentication-bundle ###
REQUIRES_CHANNEL=http
SERVER_IP_ADRESS='127.0.0.1'
HOST_URL_NAME='http://localhost:7004'
LOCALE='tr'
LOCALES='tr|en' #TODO: ÇOKLU DİL SEÇENEĞİNİ ARTTIRMAK İÇİN 'tr|en|es' ŞEKLİNDE YAZABİLİRSİNİZ.
#DATABASE_URL=mysql://root:123123123@127.0.0.1:3306/safecloudsoft?serverVersion=mariadb-10.4.17
DATABASE_URL=mysql://demo:abc123@safecloudsoft-db:3306/demodb?serverVersion=mariadb-10.4.17
APP_ENV=dev
###> Store Sessions in a Database
REDIS_HOST='safecloudsoft-redis'
REDIS_PORT='6379'
###< Store Sessions in a Database